# COSC-2100-

./: COSC2100.sln
COSC2100/: COSC2100.csproj  Program.cs  Resources.Designer.cs  Resources.resx
COSC2100/Assignment1/: Assignment1Patrick.Designer.cs  Assignment1Patrick.cs  Assignment1Patrick.resx
COSC2100/Assignment2/: TicTacToeFrm.Designer.cs  TicTacToeFrm.cs  TicTacToeFrm.resx  TicTacToeGame.cs
COSC2100/Assignment3A/Assignment3A/: CarService.cs  CarServiceFrm.Designer.cs  CarServiceFrm.cs  CarServiceFrm.resx  CarServiceShop.cs
COSC2100/IP1/: IP1Patrick.Designer.cs  IP1Patrick.cs
COSC2100/IP2/: Loan.cs  LoanForm.Designer.cs  LoanForm.cs  LoanForm.resx
COSC2100/LectureNotes/: Notes.cs
COSC2100/W1Demo/: TempConversion.Designer.cs  TempConversion.cs
COSC2100/W3Demo/: FormControl.Designer.cs  FormControl.cs
